worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            on_publish http://web:3000/stream/auth;
            on_play http://web:3000/stream/play;
        }
    }
}

http {
    server {
        listen 80;

        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
